events {}

http {
    upstream api {
        server website:5000 weight=1;
    }

    server {
         listen 443 ssl;
         server_name api_https;
         ssl_certificate     /etc/nginx/ssl/cert.crt;
         ssl_certificate_key /etc/nginx/ssl/cert.key;
         location / {
              proxy_pass http://api;
              proxy_set_header Host $host;
          }
    }

    server {
        listen 80;
        server_name api_http;
        location / {
            return 301 https://$host$request_uri;
        }
    }
}
