events {}

http {
    upstream website {
        server website_implementation:8080 weight=1;
    }

    server {
         listen 443 ssl;
         server_name website_https;
         ssl_certificate     /etc/nginx/ssl/cert.crt;
         ssl_certificate_key /etc/nginx/ssl/cert.key;
         location / {
              proxy_pass http://website;
              proxy_set_header Host $host;
          }
    }

    server {
        listen 80;
        server_name website_http;
        location / {
            # return 301 https://$host$request_uri;
            proxy_pass http://website;
        }
    }
}
